        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are -72548340 Planning units.
  39077584 Planning Unit names read in 
  0 species read in 
  0 connections entered 
-72548340 conservation values counted, 39081712 big matrix size, 0% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 25800.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 3700.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 3700.0 MPM 0.0

  Best:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 39091792 Shortfall 0.00 Penalty 3700.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 29000.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 39091792 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 31000.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 7.1 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 28300.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 39091792 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 25200.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 4200.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 4200.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 24400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 7.3 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 39091792 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 29100.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 39091792 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 28400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 4700.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 4700.0 MPM 0.0

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 27100.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 5.3 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 6100.0 MPM -831.1

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 39091792 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 26700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 39078640 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 39091792 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 1 secs 

Best solution is run 0
Time passed so far is 1 secs 

              The End 
