        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are -72548340 Planning units.
  18187984 Planning Unit names read in 
  0 species read in 
  0 connections entered 
-72548340 conservation values counted, 18192112 big matrix size, 0% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 25400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 24500.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6800.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6800.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 30500.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 7.1 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5200.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5200.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 28000.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 7.3 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4200.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4200.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 32400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5100.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 22900.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 27600.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6800.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6800.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 29800.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM -2828.3

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 26800.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4100.0 MPM 0.0

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 31100.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5200.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5200.0 MPM 0.0

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 23300.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 2.9 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM -1428.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 28000.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 2.9 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3400.0 MPM -1394.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3400.0 MPM 0.0

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 21800.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM -2282.5

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 24000.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 27000.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5800.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5800.0 MPM 0.0

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 33400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 20500.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 2 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 29200.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 7.1 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3200.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3200.0 MPM 0.0

Time passed so far is 2 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 20800.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

Time passed so far is 2 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 21000.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 2 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 29300.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6800.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6800.0 MPM 0.0

Time passed so far is 2 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 24700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 2 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 28300.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4400.0 MPM -4082.7

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4400.0 MPM 0.0

Time passed so far is 2 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 25400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

Time passed so far is 2 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 25400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 3 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 25900.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 3 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 33400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 3 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 29400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

Time passed so far is 3 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 27700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3400.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3400.0 MPM 0.0

Time passed so far is 3 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 26300.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 3 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 27700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 7.3 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4200.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4200.0 MPM 0.0

Time passed so far is 3 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 26700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 3 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 23900.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3400.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3400.0 MPM 0.0

Time passed so far is 4 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 26300.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3900.0 MPM -3793.8

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3900.0 MPM 0.0

Time passed so far is 4 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 27500.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3800.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3800.0 MPM 0.0

Time passed so far is 4 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 26800.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 7.1 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4600.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4600.0 MPM 0.0

Time passed so far is 4 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 27700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6800.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6800.0 MPM 0.0

Time passed so far is 4 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 27400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4500.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4500.0 MPM 0.0

Time passed so far is 4 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 31400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6800.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6800.0 MPM 0.0

Time passed so far is 4 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 29900.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM -3018.3

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 4 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 29700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM -2828.3

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 5 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 30700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 5 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 24200.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4200.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4200.0 MPM 0.0

Time passed so far is 5 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 27900.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6400.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6400.0 MPM 0.0

Time passed so far is 5 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 31500.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 2.9 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3900.0 MPM -1428.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3900.0 MPM 0.0

Time passed so far is 5 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 31800.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4200.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4200.0 MPM 0.0

Time passed so far is 5 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 29100.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5200.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5200.0 MPM 0.0

Time passed so far is 5 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 23300.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 7.3 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4700.0 MPM -6686.7

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4700.0 MPM 0.0

Time passed so far is 6 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 25700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6800.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6800.0 MPM 0.0

Time passed so far is 6 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 25400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 7.3 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4200.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4200.0 MPM 0.0

Time passed so far is 6 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 24600.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4700.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4700.0 MPM 0.0

Time passed so far is 6 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 31000.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

Time passed so far is 6 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 27500.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4600.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4600.0 MPM 0.0

Time passed so far is 6 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 28900.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 2.9 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6800.0 MPM -1496.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6800.0 MPM 0.0

Time passed so far is 6 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 29200.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4100.0 MPM -3394.1

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4100.0 MPM 0.0

Time passed so far is 6 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 27500.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM -1742.9

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 7 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 27000.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 2.9 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM -1700.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 7 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 25000.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 7.3 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 7 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 33900.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 7 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 28400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4600.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4600.0 MPM 0.0

Time passed so far is 7 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 29700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 7 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 30900.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 7.1 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 7 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 25700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 7.1 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4100.0 MPM 0.0

Time passed so far is 8 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 24100.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6800.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6800.0 MPM 0.0

Time passed so far is 8 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 25800.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4600.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4600.0 MPM 0.0

Time passed so far is 8 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 27300.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 8 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 26700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 8 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 30700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 8 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 23400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 2.9 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 3700.0 MPM -1394.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 3700.0 MPM 0.0

Time passed so far is 8 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 37200.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 9 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 29100.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 9 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 31900.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4200.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4200.0 MPM 0.0

Time passed so far is 9 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 29800.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

Time passed so far is 9 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 27600.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

Time passed so far is 9 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 30700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 9 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 27700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

Time passed so far is 9 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 25700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

Time passed so far is 10 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 33600.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3200.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3200.0 MPM 0.0

Time passed so far is 10 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 25800.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4100.0 MPM 0.0

Time passed so far is 10 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 30200.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4600.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4600.0 MPM 0.0

Time passed so far is 10 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 30400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5300.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5300.0 MPM 0.0

Time passed so far is 10 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 30000.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

Time passed so far is 10 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 31900.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5200.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5200.0 MPM 0.0

Time passed so far is 10 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 31300.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5300.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5300.0 MPM 0.0

Time passed so far is 11 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 33700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 11 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 25100.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 11 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 31400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 7.3 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3800.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 3800.0 MPM 0.0

Time passed so far is 11 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 26800.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 11 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 28000.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 7.1 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5800.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5800.0 MPM 0.0

Time passed so far is 11 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 30600.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 11 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 27800.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4500.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4500.0 MPM 0.0

Time passed so far is 12 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 28400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM -2290.5

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 12 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 29300.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 7.1 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4100.0 MPM 0.0

Time passed so far is 12 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 28900.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4200.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4200.0 MPM 0.0

Time passed so far is 12 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 24700.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 4.7 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM -956.2

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 12 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 30100.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 970.6 Missing 18189040 Shortfall 0.00 Penalty 4000.0 MPM 0.0

Time passed so far is 12 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 25900.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 12 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 30400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4200.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 4200.0 MPM 0.0

Time passed so far is 13 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 27600.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 18202192 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 13 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 18439.0 Missing 18189040 Shortfall 0.00 Penalty 22000.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 7.1 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5300.0 MPM -2026.2

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 18189040 Shortfall 0.00 Penalty 5300.0 MPM 0.0

Time passed so far is 13 secs 

Best solution is run 0
Time passed so far is 13 secs 

              The End 
