        Marxan v 2.43 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are -72548340 Planning units.
  10655440 Planning Unit names read in 
  0 species read in 
  0 connections entered 
-72548340 conservation values counted, 10659568 big matrix size, 0% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 30100.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 6800.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 6800.0 MPM 0.0

  Best:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 10669648 Shortfall 0.00 Penalty 6800.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 22400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 10669648 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 23800.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 5.3 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 6100.0 MPM -868.9

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 10669648 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 28800.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 10669648 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 36500.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 5300.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 5300.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 24400.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 6100.0 MPM 0.0

  Best:Value 0.0 Cost 22100.0 PUs -1 Connection 0.0 Missing 10669648 Shortfall 0.00 Penalty 6100.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 27200.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 2.9 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 6400.0 MPM -11685.2

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 6400.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs 0 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 25300.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 3400.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 3400.0 MPM 0.0

Time passed so far is 0 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 24500.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 10.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 4600.0 MPM 0.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 4600.0 MPM 0.0

Time passed so far is 1 secs 

Run 0   Using Calculated Tinit = 0.0000 Tcool = 0.00000000 
  Creating the initial reserve 

  Init:Value 0.0 Cost 0.0 PUs -1 Connection 0.0 Missing 10656496 Shortfall 0.00 Penalty 33900.0 MPM 0.0

  ThermalAnnealing:Value 0.0 Cost 2.9 PUs -1 Connection 970.6 Missing 10656496 Shortfall 0.00 Penalty 4000.0 MPM -12828.0

  Iterative Improvement:Value 0.0 Cost 0.0 PUs -1 Connection 970.6 Missing 10656496 Shortfall 0.00 Penalty 4000.0 MPM 0.0

Time passed so far is 1 secs 

Best solution is run 0
Time passed so far is 1 secs 

              The End 
