        Marxan v 2.4 

   Marine Reserve Design via Annealing

   Coded by Ian Ball, modified by Matthew Watts
   Written by Ian Ball and Hugh Possingham

ian.ball@aad.gov.au
h.possingham@uq.edu.au
m.watts@uq.edu.au

   Marxan website

http://www.uq.edu.au/marxan


Entering in the data files 
   There are 100 Planning units.
  100 Planning Unit names read in 
  3 species read in 
  216 connections entered 
74 conservation values counted, 300 big matrix size, 24.6667% density of matrix 
Time passed so far is 0 secs 

Pre-processing Section. 

Run 1   Using Calculated Tinit = 21160.9756 Tcool = 0.99923456 
  Creating the initial reserve 

  Init:Value 151800.0 Cost 27800.0 PUs 51 Connection 124000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 22600.0 Cost 4600.0 PUs 8 Connection 18000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 22600.0 Cost 4600.0 PUs 8 Connection 18000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 22600.0 Cost 4600.0 PUs 8 Connection 18000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 2   Using Calculated Tinit = 32341.1765 Tcool = 0.99919218 
  Creating the initial reserve 

  Init:Value 135000.0 Cost 27000.0 PUs 46 Connection 108000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 22970.6 Cost 4000.0 PUs 9 Connection 18000.0 Missing 1 Shortfall 2.00 Penalty 970.6 MPM 1.0

  Iterative Improvement:Value 22970.6 Cost 4000.0 PUs 9 Connection 18000.0 Missing 1 Shortfall 2.00 Penalty 970.6 MPM 1.0

Time passed so far is 0 secs 

Run 3   Using Calculated Tinit = 25160.9756 Tcool = 0.99921726 
  Creating the initial reserve 

  Init:Value 140800.0 Cost 28800.0 PUs 53 Connection 112000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 23500.0 Cost 5500.0 PUs 10 Connection 18000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 23500.0 Cost 5500.0 PUs 10 Connection 18000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 4   Using Calculated Tinit = 43376.4706 Tcool = 0.99916284 
  Creating the initial reserve 

  Init:Value 138300.0 Cost 28300.0 PUs 49 Connection 110000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 24400.0 Cost 6400.0 PUs 10 Connection 18000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 24400.0 Cost 6400.0 PUs 10 Connection 18000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 5   Using Calculated Tinit = 23409.7561 Tcool = 0.99919326 
  Creating the initial reserve 

  Init:Value 137900.0 Cost 27900.0 PUs 47 Connection 110000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 22100.0 Cost 6100.0 PUs 10 Connection 16000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 22100.0 Cost 6100.0 PUs 10 Connection 16000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 22100.0 Cost 6100.0 PUs 10 Connection 16000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 0 secs 

Run 6   Using Calculated Tinit = 50592.6829 Tcool = 0.99914747 
  Creating the initial reserve 

  Init:Value 140900.0 Cost 30900.0 PUs 54 Connection 110000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 22100.0 Cost 6100.0 PUs 10 Connection 16000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 22100.0 Cost 6100.0 PUs 10 Connection 16000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 22100.0 Cost 6100.0 PUs 10 Connection 16000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 7   Using Calculated Tinit = 14202.4390 Tcool = 0.99915212 
  Creating the initial reserve 

  Init:Value 132900.0 Cost 28900.0 PUs 52 Connection 104000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 23900.0 Cost 5900.0 PUs 10 Connection 18000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 23900.0 Cost 5900.0 PUs 10 Connection 18000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 8   Using Calculated Tinit = 36994.1176 Tcool = 0.99917874 
  Creating the initial reserve 

  Init:Value 142200.0 Cost 28200.0 PUs 50 Connection 114000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 22100.0 Cost 6100.0 PUs 10 Connection 16000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 22100.0 Cost 6100.0 PUs 10 Connection 16000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Best:Value 22100.0 Cost 6100.0 PUs 10 Connection 16000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 9   Using Calculated Tinit = 49963.7016 Tcool = 0.99914872 
  Creating the initial reserve 

  Init:Value 129600.0 Cost 25600.0 PUs 45 Connection 104000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 24200.0 Cost 4200.0 PUs 9 Connection 20000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 24200.0 Cost 4200.0 PUs 9 Connection 20000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Run 10   Using Calculated Tinit = 23060.9756 Tcool = 0.99922597 
  Creating the initial reserve 

  Init:Value 124200.0 Cost 26200.0 PUs 45 Connection 98000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  ThermalAnnealing:Value 22600.0 Cost 4600.0 PUs 8 Connection 18000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

  Iterative Improvement:Value 22600.0 Cost 4600.0 PUs 8 Connection 18000.0 Missing 0 Shortfall 0.00 Penalty 0.0 MPM 1.0

Time passed so far is 1 secs 

Best solution is run 8
Time passed so far is 1 secs 

              The End 
