Input file for Annealing program.

This file generated by Inedit.exe.
written by Ian Ball and Hugh Possingham.
iball@maths.adelaide.edu.au
hpossing@maths.adelaide.edu.au

General Parameters
BLM 1
PROP 0.5
RANDSEED -1
NUMREPS 10

Annealing Parameters
NUMITNS 1000000
STARTTEMP -1
NUMTEMP 10000

Cost Threshold
COSTTHRESH  0.00000000000000E+0000
THRESHPEN1  1.40000000000000E+0001
THRESHPEN2  1.00000000000000E+0000

Input Files
INPUTDIR input
PUNAME 
SPECNAME 
PUVSPRNAME 
BOUNDNAME 

Save Files
SCENNAME output
SAVERUN 2
SAVEBEST 2
SAVESUMMARY 2
SAVESCEN 2
SAVETARGMET 2
SAVESUMSOLN 2
SAVEPENALTY 2
SAVELOG 2
OUTPUTDIR output

Program control.
RUNMODE 1
MISSLEVEL 1
ITIMPTYPE 0
HEURTYPE -1
CLUMPTYPE 0
VERBOSITY 3

SAVESOLUTIONSMATRIX 3
DESCRIPTION No description
CREATEDATE 
PLANNING_UNIT_NAME blishten.3ogmvag8
CLASSIFICATION quantile
NUMCLASSES 9
COLORCODE PRGn
TOPCLASSES 9
